{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "labels": \{\
    "HAPROXY_GROUP": "external",\
    "HAPROXY_0_VHOST": "plaqviewv2.uvadcos.io",\
    "HAPROXY_0_STICKY": "true"\
  \},\
  "id": "/cphg/millerlab-plaqview-v2",\
  "backoffFactor": 1.15,\
  "backoffSeconds": 1,\
  "constraints": [\
    [\
      "@region",\
      "IS",\
      "uva-udc"\
    ]\
  ],\
  "container": \{\
    "type": "MESOS",\
    "volumes": [\
      \{\
        "containerPath": "/srv/shiny-server/data",\
        "hostPath": "/mnt/qproject/cphg-millerlab/WeiMa/Project/PlaqView/PlaqView/data",\
        "mode": "RO"\
      \}\
    ],\
    "portMappings": [\
      \{\
        "containerPort": 80,\
        "hostPort": 0,\
        "protocol": "tcp",\
        "servicePort": 10121\
      \}\
    ],\
    "docker": \{\
      "image": "quay.io/wfma888/plaqview:stable",\
      "forcePullImage": true,\
      "parameters": []\
    \}\
  \},\
  "cpus": 1,\
  "disk": 0,\
  "instances": 10,\
  "maxLaunchDelaySeconds": 300,\
  "mem": 18000,\
  "gpus": 0,\
  "networks": [\
    \{\
      "mode": "container/bridge"\
    \}\
  ],\
  "requirePorts": false,\
  "upgradeStrategy": \{\
    "maximumOverCapacity": 1,\
    "minimumHealthCapacity": 1\
  \},\
  "killSelection": "YOUNGEST_FIRST",\
  "unreachableStrategy": \{\
    "inactiveAfterSeconds": 0,\
    "expungeAfterSeconds": 0\
  \},\
  "role": "slave_public",\
  "healthChecks": [],\
  "fetch": []\
\}}